{
  "files.readonlyInclude": {
    "**/.daml/unpacked-dars/**": true
  },
  "daml.useDPMWhenAvailable": true,
  "cSpell.words": ["Cids", "Daml", "fmap", "nonconsuming"],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "[daml]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": ["-l"]
    }
  }
}
